<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>testHM.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C40B510027AE0F3C00BB1C75</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C40B511627AE0F3E00BB1C75</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C40B512027AE0F3E00BB1C75</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
